name: defects4j_math

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Cache .m2
        uses: actions/cache@v2.1.6
        with:
          path: "~/.m2/repository"
          key: ${{ runner.os }}-m2

      - name: Setup JDK8
        uses: actions/setup-java@v2
        with:
          java-version: 8
          distribution: 'adopt'

      - name: Set up Maven
        uses: stCarolas/setup-maven@v4
        with:
          maven-version: 3.6.0

      - name: Install example projects
        run: ./.github/install_examples.sh
        shell: bash

      - name: test_Math49
        run: |
          cd nopol
          mvn -Dtest="fr.inria.lille.repair.nopol.Defects4jEvaluationMathTest#test_Math49" test
        env:
          NOPOL_EVAL_DEFECTS4J: 1

      - name: test_Math42
        run: |
          cd nopol
          mvn -Dtest="fr.inria.lille.repair.nopol.Defects4jEvaluationMathTest#test_Math42" test
        env: 
          NOPOL_EVAL_DEFECTS4J: 1

      - name: test_Math69
        run: |
          cd nopol
          mvn -Dtest="fr.inria.lille.repair.nopol.Defects4jEvaluationMathTest#test_Math69" test
        env:
           NOPOL_EVAL_DEFECTS4J: 1

      - name: test_Math32
        run: |
          cd nopol
          mvn -Dtest="fr.inria.lille.repair.nopol.Defects4jEvaluationMathTest#test_Math32" test
        env:
          NOPOL_EVAL_DEFECTS4J: 1

      - name: test_Math33
        run: |
          cd nopol
          mvn -Dtest="fr.inria.lille.repair.nopol.Defects4jEvaluationMathTest#test_Math33" test
        env:
          NOPOL_EVAL_DEFECTS4J: 1

      - name: Codecov
        uses: codecov/codecov-action@v1.5.2
