name: tse

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Cache .m2
        uses: actions/cache@v2.1.6
        with:
          path: "~/.m2/repository"
          key: ${{ runner.os }}-m2

      - name: Setup JDK
        uses: actions/setup-java@v2
        with:
          java-version: 11
          distribution: 'adopt'

      - name: Set up Maven
        uses: stCarolas/setup-maven@v4
        with:
          maven-version: 3.6.0

      - name: Install example projects
        run: ./.github/install_examples.sh
        shell: bash

      - name: Install nopol
        run: |
          cd nopol
          mvn -q versions:set -DnewVersion=TRAVIS
          mvn -q clean package -DskipTests

      - name: Setup nopol-experiments
        run: |
          git clone https://github.com/SpoonLabs/nopol-experiments || true
          cd nopol-experiments
          git pull
          echo "#!/bin/bash" > call_nopol.sh
          echo "set -e" >> call_nopol.sh
          echo "# does nothing, only compile" >> call_nopol.sh
          echo "if [[ -z \$4 ]]; then test=""; else test=\"-t \$4\";fi" >> call_nopol.sh
          echo "java -jar ../nopol/target/nopol-TRAVIS-jar-with-dependencies.jar -s \$1 -c \$2 -p \$3 \$test" >> call_nopol.sh
          chmod 755 call_nopol.sh

      - name: commons math
        run: |
          cd nopol-experiments
          # Java 11 needs min target 1.6
          sed -i -e 's/"1.4"/"1.6"/' data/projects/lang/bugs/*json
          python src/reproduce.py -bug cm7
          python src/reproduce.py -bug cm10
          #python src/reproduce.py -bug pm1
          #python src/reproduce.py -bug pm2
          python src/reproduce.py -bug cm1
          python src/reproduce.py -bug cm2
          python src/reproduce.py -bug cm3
          python src/reproduce.py -bug cm4
          #python src/reproduce.py -bug cm5
          #python src/reproduce.py -bug cm6

      - name: commons lang
        run: |
          # they are all discarded because all these versions of Commons Lang use the old "enum" syntax
          # we don't port the TSE benchmark, but we have ported some of the old Lang bugs in Defects4j
          # see Defects4jEvaluationTest
          cd nopol-experiments
          #python src/reproduce.py -bug cl1
          #python src/reproduce.py -bug cl2
          #python src/reproduce.py -bug cl3 
          #python src/reproduce.py -bug cl4
          #python src/reproduce.py -bug cl5
          #python src/reproduce.py -bug cl6
          #python src/reproduce.py -bug pl1 
          #python src/reproduce.py -bug pl2
          #python src/reproduce.py -bug pl3
          #python src/reproduce.py -bug pl4

